service.version=1.0.19
service.name=i5.las2peer.services.socialBotManagerService
service.path=i5/las2peer/services/socialBotManagerService
service.class=SocialBotManagerService
service.dependencies=javax.websocket-api;version="1.1", jslack;version="1.8.1", rocketchat-common;version="0.7.1, rocketchat-core;version="0.7.1, rocketchat-livechat;version="0.7.1"
core.version=1.0.0
