[33mc9427b2[m[33m ([m[1;36mHEAD -> [m[1;32mChat-Interfaces[m[33m)[m fix toBodyJSON bug
[33m531c880[m impl dynamic enitites by preceding slot
[33mb6b8a8b[m activate bot by chat interface
[33m477f04d[m fill slot with start message
[33mca4b6bd[m multi language default dialogues
[33m9638b44[m Slack buttons support
[33m89b56a6[m add typing indication to telegram
[33m667cc52[m impl activatable single channel notifications
[33m1c510db[m add trigger handler
[33m518caab[m adapt to new meta model
[33m09f3a0a[m fix enum formatting
[33mde9fddf[m fix pipelinemanager junit test
[33m37b1901[m fix and add junit test
[33m6b62eab[m fix training by chat-interface
[33mda59c6f[m fix invalid response handling
[33m338cda9[m fix file to wrong channel bug
[33mdd9b6d3[m sending files to slack
[33mc08e869[m fix request with query parameter
[33me2dbf84[m fix handling of unavailable nlu server
[33me80b3b9[m fix request parameter
[33m5f82c84[m differentiate service action and general rest
[33mba2c3fd[m fix nlu intent storage
[33mf260ea9[m add file element to parser
[33mb312484[m add graph drawing algorithm
[33m60e0023[m fix telegram markdown
[33m05444ca[m javadoc fix
[33m88f0ad0[m dialogue stability improvement
[33m636872e[m refactor dialogue fix
[33mdb176d0[m refactor dialogue 2
[33m391821c[m refactor dialogue
[33meb23a38[m dialogue handler
[33m25041ea[m send telegram files, new telegram api library
[33m356b7d8[m chat interface nlu training
[33m31486dc[m get known nlu servers
[33m80a9914[m bot creation notification api
[33m9f7bcab[m more detailed input check
[33mefde656[m response message
[33ma1cbd4e[m fixes, restructure
[33m818cd31[m revert command
[33mce9c8cc[m default message generator
[33m709fc84[m remove deprecated dialogue manager
[33m86339b9[m bot model parser fix
[33mfb7def4[m bot model parser
[33med78dfa[m bot creation parser
[33mbd73243[m telegram buttons
[33m19ae21a[m send openapi request
[33mb49c515[m dialogue goal to json
[33ma82d858[m multi value repetitions
[33ma39ad58[m dialogue goal fix
[33mf539c61[m new dialogue goal structure 2
[33mc461d1f[m new dialogue goal data structure
[33mb6443e9[m dialogue tree
[33m5b69496[m bot creation api
[33m1b5686a[m slot selection
[33mf3eb36d[m open api v2 reader fix
[33mf8926dc[m Merge branch 'Chat-Interfaces' of https://github.com/rwth-acis/las2peer-social-bot-manager-service into Chat-Interfaces
[33mcb83fb7[m bot creation api and open api v2 reader
[33mfad416a[m random user simulator
[33m1bd7b3f[m dialogue management
[33m7cafe62[m dialogue management
[33mef32405[m table language generator
[33m7633be8[m dialogue goal
[33m5b4caf7[m check input
[33mde5187d[m fix merge
[33md528aa3[m Merge remote-tracking branch 'origin/develop' into Chat-Interfaces
[33mb67a9a6[m parse domains
[33m5703fbc[m frame filling
[33ma1cdfae[m meta dialogue manager
[33m418b1ad[m frame mapping
[33m3f877e6[m change open api library
[33m5096203[m read open api definitions
[33m60b0517[m Merge pull request #10 from Leogomat/develop
[33me5601bd[m Update SocialBotManagerService.java
[33m4e4a627[m Merge pull request #9 from rwth-acis/Chat-Assessments
[33m6255d8c[m Update Messenger.java
[33medacc0d[m Merge branch 'develop' into Chat-Assessments
[33m97190c6[m fixed table key
[33mcd08e16[m added storing and loading of training data
[33m4f3f090[m Update dialoge manager
[33me745d99[m Adding dialogue manager
[33m165eaf3[m Telegram Support
[33m3d6ba23[m merge fix
[33m1093b26[m Merge remote-tracking branch 'origin/Chat-Assessments' into Chat-Interfaces
[33m8e58fd6[m Slack event api fix
[33m0f274f7[m Fixed bug
[33mf6b9de5[m Update
[33m8569596[m Slack Event API
[33m27c688a[m Update BotParser.java
[33md05417a[m Update SBF.sql
[33m85d3372[m changed fetch methods to use database and added tests
[33m0d99831[m Intrent for follow up msg can also contain umlauts now
[33mc979e16[m precedes became leadsTo
[33m86ad1b5[m Umlauts now possible for intents in the model
[33mc1bc263[m changed model storage so that models with the same name get replaced in the database
[33ma2b80e4[m removed unnecessary imports in ModelTest and property file
[33m62d508e[m changed putModel method and added a test
[33mbf4e44c[m Update SocialBotManagerService.java
[33m9d66730[m Rename i5.las2peer.services.socialBotManagerService.SocialBotManagerService.properties to i5.las2peer.services.socialBotManagerService.SocialBotManagerService.properties.sample
[33mc3637f8[m Updated to fit current Kube deployment
[33mc6bf722[m Fixed database mistake
[33mdde166c[m Update i5.las2peer.services.socialBotManagerService.SocialBotManagerService.properties.sample
[33mbf216e5[m You can now change between nlu models during a conversation
[33m063b99e[m Added slack email extraction
[33mcd06b60[m fixed bug
[33ma02d969[m changed service main path for testing purposes
[33m06f40d1[m implemented database storage of models
[33mf7f25f5[m changed service name and port for testing purposes
[33m083c69b[m Bot name + icon will now be visible during a conversation in Slack
[33mae3f178[m Update ChatMessageCollector.java
[33m5548f1a[m Revert "Update SocialBotManagerService.java"
[33m7ac5faf[m Update SocialBotManagerService.java
[33m131deaa[m fixed syntax
[33m93dca51[m fixed syntax error
[33mb9dd6e5[m entrypoint now creates the database tables
[33m70e8a5b[m changed mysql database name
[33m7065711[m added database properties
[33m307fd2a[m added new ability to choose chat response based on read entity
[33m9358b60[m During a communication context, if service does not respond with an attribute "closeContext", bot will terminate the communication
[33m3eb52c3[m Small fixes
[33ma27f645[m Update RocketChatMediator.java
[33m9607cea[m rasa nlu update
[33mcc00ae5[m Update Messenger.java
[33mf23019a[m Added ability to start context over a chat response object
[33m9b74b35[m Update SocialBotManagerService.java
[33m36309bd[m changed login settings when service is triggered
[33m5e7d192[m Chaned parser to fit new change in syncmeta
[33m317606b[m NP Exception
[33md79930d[m Stop old bot before new initialization
[33mae48918[m Merge pull request #7 from rwth-acis/chatbots
[33mb8b17d5[m init new branch
[33mb357757[m Fixed a mistake with the stateMap during an assessment
[33m0c08c56[m Added state map changes and more...
[33m41d74f2[m Can now add arrays as action parameters
[33md501a25[m Added a new class ChatResponse
[33meb78f4a[m Statemap changes
[33m96fa994[m Integrated the new NLU Component + context changes based on incoming message attribute
[33mfa6e9ff[m Partially removed rasa servers from Messenger to integrate it as own model compoment
[33m3dc0d99[m Changed the ServiceType SendMessage so that now the received intents will be sent to the specified Service
[33mbaa8a14[m First push which contains a lot of changes. Contexts are available in hardcoded form + doing nlu assessment
[33m4e593c0[m Merge pull request #4 from rwth-acis/bugfix/slackdisconnect
[33m957db29[m Merge pull request #3 from rwth-acis/personal_data
[33m0db21cc[m Check every 5s for new rooms
[33mc9a2dd4[m Better error handling
[33m303813d[m Change connection setup
[33m6fbcaec[m Add new user if it does not exist
[33m807008d[m Polling updates
[33m1e9fb1c[m utf-8
[33m8354699[m Update static responses
[33mbe6ef17[m Merge remote-tracking branch 'origin/personal_data' into bugfix/slackdisconnect
[33m1acfff5[m WIP
[33m948748e[m WIP
[33mcc110f9[m Still wip
[33m052f42b[m debugging file upload
[33me610f1c[m WIP...
[33m98c0130[m Start with rocket.chat implementation
[33md6d0b9f[m Update dependencies
[33mfd948b3[m ignore servicebundle folder
[33m3bde394[m Generate pastry config
[33m5876613[m Set timezone
[33m340858a[m Using older jslack version
[33m38ad41b[m las2peer 0.8.2
[33m77b87a9[m Fix wrong parameter name
[33mffc3704[m add goodbye type to catch disconnect
[33m0098902[m Bump jslack version
[33m53b4d5c[m Fix triggering actions through incoming messages
[33m041a22a[m Make Bot Action triggers through Incoming Messages work
[33m27c16e8[m Revert "Add a test method for MobSOS"
[33m429063c[m Make `!` commands work
[33m91a9fba[m Add a test method for MobSOS
[33m61de5a7[m Add the `--observer` flag to the default docker launch command
[33ma29f9a4[m Add bot name to MessageInfo
[33m1f2a2b1[m Change SERVICE_CUSTOM_MESSAGE_* ID
[33m0a6e223[m Train NLU in another thread, make status pollable
[33m8c6f6fb[m Add adapter for Rasa model training and loading
[33m6601b29[m Update model for latest changes
[33m7ef2871[m Several changes
[33m9b0873f[m RasaNlu: Escape Unicode for JSON
[33m9455e31[m Clean up and document ChatMediator
[33m2236426[m Reduce Routine Period to one second
[33m5826fa7[m Move Messenger into Bot instead of VLE
[33m5e34ee3[m Integrate chat subsystem into bot model
[33mb53008f[m nlu: Some refactoring
[33m9deea70[m parser: Fix "Environment Separator" typo
[33mb99bb19[m Merge pull request #1 from rwth-acis/Refactoring
[33m8971720[m Make model serializable
[33m021523d[m Update Dockerfile
[33m6fe805b[m Replace chat modules
[33m6515ea6[m Merge branch 'Refactoring' into bidirectional-chat
[33m87d8e6e[m Code refactored
[33m71a293c[m Handle entities in Intent
[33me25874f[m Slack: Skip invalid messages
[33m99a1307[m Fix tests failing when Rasa and token env vars are unset
[33mba8a830[m Add helper classes for chat and nlu, demo prototype
[33m2b34e41[m Fix Travis CI builds
[33mf4dfd02[m Raise las2peer dependency to `0.8-SNAPSHOT`
[33m3f46c45[m Add Dockerfile and a Docker entrypoint script
[33mf7270fb[m Refactoring
[33m3d13d31[m Update README.md
[33m2298e9b[m Improved mapping of content generators
[33m98f3b13[m correct inference call
[33m0a8ad2f[m Bug Fix
[33m90bfa83[m las2peer version 0.7.6
[33m6c82c58[m ant all "fix"
[33m7167e71[m adjust libs
[33m0e2335c[m Initial commit
