databaseUser = root
databasePassword = password
databaseName = LAS2PEERMON
databaseHost = 127.0.0.1
databasePort = 3306
address = http://127.0.0.1:8090
restarterBotName =
restarterBotPW =
lrsAuthToken = 
lrsURL = 
