<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" >
            <exclude module="jackson-core"/>
        </dependency>
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="bundle->*" />
        <!-- TODO: These are service dependencies, but websockets don't work if imported as such -->
        <dependency org="org.glassfish.tyrus.bundles" name="tyrus-standalone-client" rev="1.13" conf="platform->*" />
        <dependency org="com.github.seratch" name="jslack" rev="1.8.1" conf="bundle->*" />
        <dependency org="com.rocketchat.common" name="rocketchat-common" rev="0.7.1" conf="bundle->*" />
        <dependency org="com.rocketchat.core" name="rocketchat-core" rev="0.7.1" conf="bundle->*" />
        <dependency org="com.rocketchat.livechat" name="rocketchat-livechat" rev="0.7.1" conf="bundle->*" />
        <dependency org="com.neovisionaries" name="nv-websocket-client" rev="2.9" conf="bundle->*" />
        <dependency org="org.json" name="json" rev="20190722" conf="bundle->*" />
        <dependency org="mysql" name="mysql-connector-java" rev="8.0.13" conf="bundle->*" />
        <dependency org="com.slack.api" name="slack-api-client" rev="1.1.3" conf="bundle->*" />
		<dependency org="com.slack.api" name="slack-app-backend" rev="1.1.3" conf="bundle->*" />
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.7.0" conf="bundle->*">
        	<exclude module="asm"/>
        	<exclude module="asm-commons"/>
        </dependency>
        <dependency org="commons-codec" name="commons-codec" rev="1.13" conf="bundle->*" />        
        <dependency org="com.reprezen.kaizen" name="openapi-parser" rev="4.0.4" conf="bundle->*"/>
        <dependency org="io.swagger" name="swagger-parser" rev="1.0.33" conf="bundle->*"/>
        <dependency org="com.github.pengrad" name="java-telegram-bot-api" rev="4.9.0" conf="bundle->*"/>
        <dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="3.0.0"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="3.0.0"/>
    </dependencies>
</ivy-module>
