<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}" />
    <configurations defaultconf="bundle->*">
        <conf name="bundle" description="Service dependencies bundled with the service" visibility="private" />
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private" />
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*" />
        <artifact type="jar" ext="jar" conf="*" />
    </publications>
    <dependencies>
        <!-- las2peer core -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.12" conf="platform->*" />
        
        <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="bundle->*" />
        <!-- TODO: These are service dependencies, but websockets don't work if imported as such -->
        <dependency org="org.glassfish.tyrus.bundles" name="tyrus-standalone-client" rev="1.13" conf="platform->*" />
        <dependency org="com.github.seratch" name="jslack" rev="1.8.1" conf="bundle->*" />
        <dependency org="com.rocketchat.common" name="rocketchat-common" rev="0.7.1" conf="bundle->*" />
        <dependency org="com.rocketchat.core" name="rocketchat-core" rev="0.7.1" conf="bundle->*" />
        <dependency org="com.rocketchat.livechat" name="rocketchat-livechat" rev="0.7.1" conf="bundle->*" />

    </dependencies>
</ivy-module>
